<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IqY-hC-5Ql">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="fqb-S4-d8r">
            <objects>
                <viewController id="z5z-hU-yKT" customClass="ListViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="emW-Qa-g4S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vi7-6S-VC9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <tableView key="tableFooterView" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="nwJ-vN-foT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </tableView>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0BV-bm-4vS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vi7-6S-VC9" firstAttribute="leading" secondItem="0BV-bm-4vS" secondAttribute="leading" id="4dd-kG-rJd"/>
                            <constraint firstItem="0BV-bm-4vS" firstAttribute="trailing" secondItem="vi7-6S-VC9" secondAttribute="trailing" id="Cg7-fd-rdw"/>
                            <constraint firstItem="vi7-6S-VC9" firstAttribute="top" secondItem="emW-Qa-g4S" secondAttribute="top" id="D3s-3Q-0wR"/>
                            <constraint firstItem="0BV-bm-4vS" firstAttribute="bottom" secondItem="vi7-6S-VC9" secondAttribute="bottom" id="DOg-gX-Am8"/>
                            <constraint firstItem="vi7-6S-VC9" firstAttribute="top" secondItem="emW-Qa-g4S" secondAttribute="top" id="l05-7O-2TM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8ma-9n-dfR"/>
                    <connections>
                        <outlet property="tableView" destination="vi7-6S-VC9" id="FSj-Ag-dvY"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="X6U-qe-kbf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDa-Gn-w8N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31.884057971014496" y="66.964285714285708"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="e10-si-SP1">
                                <rect key="frame" x="0.0" y="330" width="414" height="418"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2bo-09-PVk">
                                <rect key="frame" x="37" y="113" width="341" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lbK-Uc-hTu">
                                <rect key="frame" x="37" y="192" width="341" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kIy-CB-og7">
                                <rect key="frame" x="149" y="819" width="117" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="fTu-fe-oOl"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8EP-9l-Cs2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kIy-CB-og7" firstAttribute="top" secondItem="e10-si-SP1" secondAttribute="bottom" constant="71" id="4bp-Cb-sfQ"/>
                            <constraint firstItem="2bo-09-PVk" firstAttribute="trailing" secondItem="lbK-Uc-hTu" secondAttribute="trailing" id="6lH-rC-fH1"/>
                            <constraint firstItem="kIy-CB-og7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="149" id="8vN-Gl-TTa"/>
                            <constraint firstItem="2bo-09-PVk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="9Lt-vn-rgr"/>
                            <constraint firstItem="2bo-09-PVk" firstAttribute="leading" secondItem="lbK-Uc-hTu" secondAttribute="leading" id="AoF-rN-VQw"/>
                            <constraint firstItem="e10-si-SP1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="E8j-Q5-W2F"/>
                            <constraint firstItem="e10-si-SP1" firstAttribute="top" secondItem="lbK-Uc-hTu" secondAttribute="bottom" constant="60" id="Rbg-0N-wwI"/>
                            <constraint firstItem="e10-si-SP1" firstAttribute="centerX" secondItem="kIy-CB-og7" secondAttribute="centerX" id="VUh-jB-Zi5"/>
                            <constraint firstItem="kIy-CB-og7" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Vm6-LR-S37"/>
                            <constraint firstItem="e10-si-SP1" firstAttribute="centerX" secondItem="lbK-Uc-hTu" secondAttribute="centerX" id="o1h-8c-Gnw"/>
                            <constraint firstItem="2bo-09-PVk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="69" id="qZ4-TV-5CQ"/>
                            <constraint firstItem="e10-si-SP1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vW3-0p-ZEV"/>
                            <constraint firstItem="lbK-Uc-hTu" firstAttribute="top" secondItem="2bo-09-PVk" secondAttribute="bottom" constant="45" id="yAl-9b-abT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WVF-6E-fRz"/>
                    <connections>
                        <outlet property="commentText" destination="lbK-Uc-hTu" id="Hk0-PJ-HbW"/>
                        <outlet property="mapView" destination="e10-si-SP1" id="qXi-bw-tMt"/>
                        <outlet property="nameText" destination="2bo-09-PVk" id="NwH-Hy-gdv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="66.964285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aED-QC-TRV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IqY-hC-5Ql" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uqv-9e-oUE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z5z-hU-yKT" kind="relationship" relationship="rootViewController" id="scY-QY-jnM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xr2-W0-JZj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1172" y="67"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
